# com.ball.fall.game

./: ballfall.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ball/fall/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ball/fall/game/: ActivityGame.kt  App.kt  ColorActivity.kt  EndDialog.kt  GameView.kt  LevelActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_light.xml  bg_menu.xml
app/src/main/res/layout/: activity_color.xml  activity_game.xml  activity_level.xml  activity_main.xml  activity_settings.xml  dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_.xml  off_round.xml  on1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ball/fall/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
